<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <title>Document</title>
</head>
<body>
    <div id="nav-bar">
        <div class="logo">
            <img src="./images/logo.png" alt="" class="logo">
        </div>

        <div class="choices">
            <a href="#">Rock Paper Scissors</a>
            <a href="#">Memory Game</a>
            <a href="#">Whack-a-mole</a>
            <a href="#">Four-connect</a>
            <a href="#">Space Invaders</a>
        </div>
    </div>

    <div class="main-display">
        <div class="main-text">
            <h1>KEEP THE<br/><span>GAMES</span><br/>GOING</h1>
            <p>Enjoy your leisure time with funville</p>
        </div>
        <div class="main-display-img">
            <img src="./images/img2.jpg" alt="">
        </div>
    </div>


    <div id="game-option">

        <div class="option-box">
            <div class="box-img">
                <img src="./images/img1.jpg" alt="">
            </div>

            <div class="box">
                <div class="preview">
                    <div class="preview-img">
                        <img src="images/rps.jpg" alt="">
                    </div>
                </div>
                
                <div class="preview-text">
                    <h2>Rock<br/> <span>Paper</span><br/> Scissors</h2>
                    <h3>A classic game of chance where two players simultaneously choose one of three options: Rock, Paper, Scissors</h3>
    
                    <div class="play-button">
                        <a href="rps/index.html"><button>Play Game</button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="option-box">
            
            <div class="box">
                <div class="preview">
                    <div class="preview-img">
                        <img src="images/wam2.jpg" alt="">
                    </div>
                </div>
                <div class="preview-text">
                    <h2>Whack<br/><span>-A-</span><br/>Mole</h2>
                    <h3>A mole pops up from these holes at random intervals. The more moles you hit, the higher your score.</h3>
                    
                    <div class="play-button">
                        <a href="whac-a-mole/index.html"><button>Play Game</button></a>
                    </div>
                </div>
            </div>
            <div class="box-img">
                <img src="./images/img3.jpg" alt="">
            </div>
        </div>

       <div class="option-box">
            <div class="box-img">
                <img src="./images/img5.png" alt="">
            </div>
           <div class="box">
                <div class="preview">
                    <div class="preview-img">
                        <img src="images/mg.jpg" alt="">
                    </div>
                </div>
                <div class="preview-text">
                    <h2>Memory<br/> <span>Game</span></h2>
                    <h3>Find the matching pairs! flip two cards at a time. Remember where the cards are and match them.</h3>

                    <div class="play-button">
                        <a href="memory game/index.html"><button>Play Game</button></a>
                    </div>
                </div>
            </div>

            
        </div>
    

       <div class="option-box">

            <div class="box">
                <div class="preview">
                    <div class="preview-img">
                        <img src="images/si.jpg" alt="">
                    </div>
                </div>
                <div class="preview-text">
                    <h2>Space<br/> <span>Invaders</span></h2>
                    <h3>Defend your planet fron invading aliens! Shoot down the decending enemies before they reach the ground.</h3>

                    <div class="play-button">
                        <a href="space invaders/index.html"><button>Play Game</button></a>
                    </div>
                </div>
            </div>

            <div class="box-img">
                <img src="./images/img6.jpg" alt="">
            </div>
        </div>
    

        <div class="option-box">
            <div class="box-img">
                <img src="./images/img4.png" alt="">
            </div>

            <div class="box">
                <div class="preview">
                    <div class="preview-img">
                        <img src="images/cf.jpg" alt="">
                    </div>
                </div>
                <div class="preview-text">
                    <h2><span>Four<br/></span>Connect</h2>
                    <h3>Drop your colored discs into the grid. Be the first to connect four in a row, horizontally, vertically, or diagonally. Outsmart your opponent and claim victory!.</h3>
    
                    <div class="play-button">
                        <a href="connect four/index.html"><button>Play Game</button></a>
                    </div>
                </div>
            </div>
            
        </div>

    <script src="app.js"></script>
</body>
</html>